
.container{
    
  
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:140px;
    margin-left: 10%;
    margin-right: auto;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    width: 70vh;
    
    
    
    
}
.main_div{
    background-repeat: no-repeat;
    background-size:auto;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    
   
}
/* .container{
    display:grid;
    justify-content: center;
    align-items:left;
    gap: 5px;
    grid-template-columns: repeat(3 , 1fr);
    background-color: rgba(128, 128, 128, 0.199);
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 3px -1px 3px 3px rgba(180, 179, 179, 0.74);
   
    
    
} */
.title{
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    text-shadow: 2px 2px 2px grey;

}
.imgcontent{
   
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: "img";

}
.p_rating{
    font-size: 1.5em;
    color: darkgoldenrod;
    grid-area: "rate";
}
.info_container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-area: "sidebar";
}

.text_div{
    display: grid;

    align-items: center;
    justify-content: center;
    width: 70vh;
    background-color: rgba(44, 43, 43, 0.274);
    font-size: 2rem;
    border-radius: 10px;
    grid-area: "info";
}
.seasons_div{
display: flex;
align-items: flex-start;
flex-wrap: wrap;
}
.episode_div{
    display: flex;
    
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(43, 42, 42, 0);
    margin-bottom: 10px;
    margin-top: -40px;
    font-size: 1.2em;
    border-bottom: solid 1px rgb(0, 89, 255);
    
    
}
.episode_div h3,h4{
    margin-left: 10px;
}


